import array
import sys
import numpy as np

# 1 Какие еще существуют коды типа
'''
'b' - int
'B'	- int
'h' - int
'H' - int
'i' - int
'I' - int
'l' - int
'L' - int
'q' - int
'Q' - int
'f'	- float
'd' - float
'''

# 2 Напишите код, подобный приведенному выше, но с другим типом
a1 = array.array('i', [1, 2, 3])
print(sys.getsizeof(a1))
print(type(a1))

a2 = array.array('f', [1, 2, 3])
print(sys.getsizeof(a2))
print(type(a2))
print(a2)

print('#########################################')

# 3 Напишите код для создания массива с 5 значениями, располагающимися через равные интервалы в диапазоне от 0 до 1
n = 5
step = 1/n
print(np.arange(0, 1, step))

print('#########################################')

# 4 Напишите код для создания массива с 5 равномерно распределенными случайными значениями в диапазоне от 0 до 1
print(np.random.uniform(0, 1, 5))

print('#########################################')

# 5 Напишите код для создания массива с 5 нормально распределенными случайными значениями с мат. ожиданием = 0 и дисперсией 1
print(np.random.normal(0, 1, 5))

print('#########################################')

# 6 Напишите код для создания массива с 5 случайнвми целыми числами в от [0, 10)
print(np.random.randint(0, 10, 5))

print('#########################################')

# 7 Написать код для создания срезов массива 3 на 4
arr = np.random.randint(0, 10, (3, 4))
print(arr)
print('---------------------------------------')
print(arr[:2, :3]) # первые две строки и три столбца
print(arr[:3, 1]) # первые три строки и второй столбец
print(arr[::-1, ::-1]) # все строки и столбцы в обратном порядке
print(arr[:, 1]) # второй столбец
print(arr[2, :]) # третья строка

print('#########################################')

# 8 Продемонстрируйте, как сделать срез-копию
a = np.array([1, 2, 3, 4, 5, 6])
b = np.array([i for i in a[:3]])
print(a)
print(b)
b[0] = 100
print(a)
print(b)

print('#########################################')

# 9 Продемонстрируйте использование newaxis для получения вектора-столбца и вектора-строки
a = np.arange(1, 5)
print(a)
print("Вектор-столбец:")
print(a[:, np.newaxis])

print("Вектор-строка:")
print(a[np.newaxis, :])

print('#########################################')

# 10 Разберитесь, как работает метод dstack
a = np.array([[1, 2, 3], [4, 5, 6]])
b = np.array([[7, 8, 9], [10, 11, 12]])

result = np.dstack((a, b))
print(result)

'''
У нас есть два двумерных массива a и b размером 2x3.
Когда мы используем np.dstack((a, b)), метод создаёт новый массив, который объединяет эти массивы вдоль третьей оси.
То есть по простому, например, у нас есть несколько двумерных массивов (например, матриц),
и мы хотите их "сложить" так, чтобы у вас получилась трёхмерная структура.
Это будет похоже на укладку разных слоёв (матриц) друг на друга.
'''

print('#########################################')

# 11 Разберитесь, как работают методы split, vsplit, hsplit, dsplit
a = np.arange(12)
print(a)
print(np.split(a, 3))

print('---------------------------------------')
a = np.arange(12).reshape(3, 4)
print(a)
print(np.vsplit(a, 3))

print('---------------------------------------')
print(a)
print(np.hsplit(a, 4))

print('---------------------------------------')
a = np.arange(24).reshape(2, 3, 4)
print(a)
print(np.dsplit(a, 2))

print('#########################################')

# 12 Привести пример использования всех универсальных функций, которые я привел
a = np.array([1, -2, 3])
b = np.array([4, 5, 6])

print(np.add(a, b), '+')
print(-a, 'унарный минус')
print(np.subtract(a, b), '-')
print(np.multiply(a, b), '*')
print(np.divide(a, b), '/')
print(a // b, '//')
print(np.abs(a), 'модуль')
print(np.power(a, 2), '**')
print(np.mod(a, b), '%')
print(np.exp(a), 'exp')
print(np.log(b), 'log')

a = np.array([0, np.pi/2, np.pi])

print(np.sin(a), 'sin')
print(np.cos(a), 'cos')
print(np.tan(a), 'tan')
