# ML

# решает задачу:
# требуется подогнать заданный набор точек данными под соответствующую функцию,
# которая улавливает важные сигналы в данных и игнорирует помехи, а затем убедиться,
# что на новых данных ф-ия работает хорошо

# 2 типа:
# обучение с учителем (supervised learning) и без (unsupervised)

# ОсУ - моделирует отношение между признаками и метками. Эти модели служат для предсказания
# меток на основе маркированных обучающих данных. После построения модели можно использовать
# для присвоения меток новым, ранее неизвестным данным

# задачи классификации (метки - дискретные: >=2) и регрессии (метки/результат; непрерывные величины)


# ОбУ - моделирования признаков без меток. Такие модели служат для выявления структуры немаркированных данных

# задачи кластеризации (выделяет отдельные группы данных),
# понижения размерности (поиск более сжатого представления данных)


# Существует также методы частичного обучения (semi-supervised learning).
# Не все данные промаркированы.

# Методы обучения с подкреплением (reinforcement learning).
# Система обучения улучшает свои характеристики на основе взаимодействия со средой (обратной связи).
# При таком взаимодействии система получает сигналы (функция поощрения), которые несут в себе информацию
# о правильности выполнения задачи (с точки зрения среды). Итоговая награды не станет максимальной.

import seaborn as sns

iris = sns.load_dataset('iris')

print(iris.head())
print(type(iris.values))
print(iris.values.shape)

# Строки датасета - отдельные объекты - образцы (sample)
# Столбцы - признаки - соответствуют конкретным наблюдениям
# Матрицы признаков (features matrix) размер [число образцов x число признаков]
# Целевой массив, массив меток (targets) - одномерный массив [1 x число образцов] - данные,
# которые хотим предсказать, на основе имеющихся

# Процесс построения системы МО:

# 1. Предварительная обработка
# - На вход поступают необработанные данные и метки
# - Происходит выбор признаков, масштабирование признаков
# - Понижение размерности
# - Выборка образцов
# - На выход набор данных: обучающий, тестовый

# 2. Обучение
# - Выбор модели
# - Перекрестная проверка
# - Метрики эффективности
# - Оптимизация гиперпараметров. Параметры, которые получаются не из данных, а являются характ-ми модели

# 3. Оценка и формирование финальной модели

# 4. Прогнозирование (использование модели)


# Scikit-learn

# 1. Выбираем класс модели
# 2. Устанавливаем гиперпараметры
# 3. Создаем матрицу признаков и целевой массив
# 4. Обучение модели fit()
# 5. Применить модель к новым данным
# - predict() (supervised)
# - predict() или transform() (unsupervised)


# Обучение с учителем: Линейная регрессия
# простой линейной регрессии

# y = ax + b

import matplotlib.pyplot as plt
import numpy as np


# I
np.random.seed(1)
x = 10 * np.random.rand(50)

y = 2 * x - 1 + np.random.randn(50)  # + np.random.randn(50)

plt.scatter(x, y)


# II
# 1. Выбираем класс модели
from sklearn.linear_model import LinearRegression

# 2. Устанавливаем гиперпараметры
model = LinearRegression(fit_intercept=True)  # при False этот гиперпараметр делает обязательным прохождение через точку (0, 0)

# 3. Создаем матрицу признаков и целевой массив
print(x.shape)
print(y.shape)  # массивы одномерные, не сработает

X = x[:, np.newaxis]

# 4. Обучение модели fit()
model.fit(X, y)

print(model.coef_[0])  # a = 2
print(model.intercept_)  # b = -1

x_ = np.linspace(0, 10, 30)
y_ = model.coef_[0] * x_ + model.intercept_

plt.plot(x_, y_)

# 5. Применить модель к новым данным

# xfit = np.linspace(0, 10, 5)
xfit = np.linspace(-10, 10, 5)
yfit = model.predict(xfit[:, np.newaxis])

plt.scatter(xfit, yfit)

plt.show()
